# Package where entities are located
instateam.entity.package = com.floriantoenjes.instateam.model

# Datasource Details
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/Treehouse Projects/Project 7 - InstaTeam with Spring and Hibernate/data

instateam.db.username = sa
instateam.db.password =